@olor-primario: #333333;
@color-calro: #fff;
@color-secundario: #8841da;
@color-variaciioin:#012179;
@Fuente1:'lato', sans-serif;
@Fuente2:'Oswald',seans-serif;

*{
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: @Fuente1;
	color: @olor-primario;
}

h1,h2,h3 {
	font-family: @Fuente2;
	text-transform: uppercase;
	margin: 0;
}